<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
    <title>Hello, world!</title>
  </head>
  <body>
      <header>
        <div class="row">
            <div class="col-xs-12 col-sm-2">
                <img src="logo_itvo.png" width="100" height="100" alt="logo" >
            </div>
            <div class="col-xs-12 col-sm-8 centrado">
                <h1>Programación Web </h1>
                <h3> Bootstrap</h3>
            </div>
            <div class="col-xs-12 col-sm-2">
                Ambrosio Cardoso Jiménez
            </div>
        </div>
      </header>
      <nav class="navbar navbar-expand-lg bg-light">
        <a class="navbar-brand" href="http://www.voaxaca.tecnm.mx">ITVO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" 
            placeholder="Producto a buscar" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" 
            type="submit">Buscar</button>
          </form>
        </div>
      </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-3 card shadow-nohover">
                <img src="images/azucena.jpg" class="rounded">
            </div>
            <div class="col-xs-12 col-sm-3 card ">
                <img src="images/lilia.jpg"  class="rounded-circle"
                >
            </div>
            <div class="col-xs-12 col-sm-3 card">
                <img src="images/margarita.jpg" class="rounded-circle">
        
            </div>
            <div class="col-xs-12 col-sm-3 card">
                <img src="images/orquidea.jpg" class="rounded-circle">
            </div>
        </div>
        <div class="alert alert-success" role="alert">
            ALERTA: La clase está por terminarse 
        </div>

        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Holy guacamole!</strong> You should check in on some of those fields below.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <button type="button" class="btn btn-primary">
            Terminamos en  <span class="badge badge-light">10</span>
          </button>
    </div>
    <table class="table table-bordered table-hover table-responsive ">
      <thead class="thead-dark">
        <tr>
          <th scope="col">#</th>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Handle</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td class="bg-primary">@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td class="table-danger">@twitter</td>
        </tr>
      </tbody>
    </table>
    <figure class="figure">
      <img src="logo_itvo.png" 
      class="figure-img img-fluid rounded" 
      alt="Imagen no disponible">
      <figcaption class="figure-caption">Nuestro logo</figcaption>
    </figure>
    <button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button>

<button type="button" class="btn btn-outline-primary">Primary</button>
<button type="button" class="btn btn-outline-secondary">Secondary</button>
<button type="button" class="btn btn-outline-success">Success</button>
<button type="button" class="btn btn-outline-danger">Danger</button>
<button type="button" class="btn btn-outline-warning">Warning</button>
<button type="button" class="btn btn-outline-info">Info</button>
<button type="button" class="btn btn-outline-light">Light</button>
<button type="button" class="btn btn-outline-dark">Dark</button>

<button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
<hr>
<div class="card">
  <div class="card-body">
    This is some text within a card body.
  </div>
</div>

<hr>
<div class="card" style="width: 18rem;">

  <img class="card-img-top" src="images/orquidea.jpg" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">La orquidea es una flor muy delicada</p>
  </div>
</div>
<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
</div>
  <h1>Este cambio solamente ocurre en la rama local</h1>
</body>
</html>